# CS381 Exercise 5

**Name**: Zhang Yupeng

**Student ID**: 5130309468

**1. Prove the low-high algorithm for computing $\bigodot$**

**Solution:**

The low-high algorithm for computing $\bigodot$ is:

$$ ab \% (2^n+1) = \begin{cases}ab \% 2^n -ab / 2^n &, ab \% 2^n \geq ab/ 2^n \\
ab \% 2^n -ab / 2^n +2^n+1 &, ab \% 2^n < ab/2^n\\
\end{cases}$$

The $ab \% 2^n$ corresponds the lower $n$ bits of $ab$.

The $ab/2^n$ corresponds the higher $n$ bits of $ab$.

Let $ab = q(2^n+1) +r = \begin{cases} q 2^n+(q+r) &, q+r <2^n \\
(q+1)2^n+(q+r-2^n) &,q+r \geq 2^n \\
\end{cases}$

First, when $q+r<2^n$, $ab / 2^n = q$, $r+q = ab - q2^n, r = ab-q2^n-q$

That is, $r = ab\%2^n - ab/2^n$

Next, when $q+r \geq 2^n, ab/2^n = q+1, q+r-2^n = ab - (q+1)2^n, r = ab-(q+1)2^n-(q+1)+2^n+1$

That is, $r  = ab\%2^n - ab/2^n +2^n +1$

So, we prove the low-high algorithm for computing $\bigodot$

**2. Prove that the In-structure in IDEA is an involution.**

**Solution:**


